.grid_cards {
display: grid;
padding: 16px;
grid-template-columns: 1fr 1fr 1fr 1fr;
height: 1500px;
width: 100%;
grid-gap: 16px;
text-align: center;
}


@media(max-width: 992px) {
  .grid_cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .grid_cards {
    grid-template-columns: 1fr;
  }
}

.grid-container {
  display: flex;
}

#xav {
  height: 100vh;
  position: sticky;
  top: 10px;
}
